.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 960px) {
    .container {
        width: 960px;
    }
}

@media (min-width: 1260px) {
    .container {
        width: 1260px;
    }
}

@media (min-width: 767px) {

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-button {
        width: 8px;
        height: 5px;
    }

    ::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        border: thin solid rgb(238, 238, 238);
        box-shadow: 0px 0px 3px #dfdfdf inset;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #ccc;
        border: thin solid #ccc;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }

}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.header-section {
    display: block;
    width: 100%;
    height: 55px;
    background-color: #1c1f2a;

    .brand {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            cursor: pointer;
            color: #1677ff;
            font-size: 30px;
            margin-top: 7px;
            animation: spin 20s linear infinite;
        }
    }

    .top-menu {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        align-items: center;
        width: 100%;

        .extra {

            a,
            span {
                cursor: pointer;
                display: block;
                color: #a7a7a7;
                text-decoration: none;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .header-mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        color: white;
    }
}

.header-section2 {
    display: block;
    width: 100%;
    height: 90px;
    background-color: #fff;
    button:hover {
        cursor: pointer;
    }
    .brand2 {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            cursor: pointer;
            color: #1677ff;
            font-size: 30px;
            margin-top: 7px;
            animation: spin 20s linear infinite;
        }
    }

    .top-menu2 {
        padding-top: 30px;
        justify-content: space-between;
        gap: 20px;
        align-items: center;
        width: 100%;
        font-size: 16px !important;
        line-height: 1.5;
        font-family: "BuenosAiresVN", sans-serif;
        font-weight: 600;
        .extra2 {

            a,
            span {
                cursor: pointer;
                display: block;
                color: #a7a7a7;
                text-decoration: none;

                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .header-mobile2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        color: white;
    }
}
.card-Scholarship-section {
    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .Scholarship-content {
        .card-Scholarship-content {
            display: flex;
            width: 100%;
            gap: 10px;

            .card-Scholarship-left {
                width: 70px;
                margin: 0 auto;

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .card-Scholarship-right {
                width: 100%;

                .Scholarship-title {
                    overflow: hidden;
                    color: #353535;
                    font-weight: 600;
                    text-overflow: ellipsis;
                    text-align: left;
                    margin-bottom: 10px;
                    line-height: 1.3;
                    transition: .2s all;
                    font-size: 17px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .Scholarship-location {
                    padding-bottom: 5px;
                }

                .Scholarship-updatedAt {
                    display: block;
                    float: right;
                    color: #919191;
                }
            }
        }
    }
}

.provider-section {
    .provider-content {
        padding-top: 50px;

        .card-customize {
            height: 200px;
            width: 200px;
            margin: 20px auto;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        
        .card-content {
            padding: 10px;
            text-align: center;
        }
        
    }

}


.home-section {

    .empty {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 50px;
    }

    .dflex-mobile {
        display: flex;
        flex-direction: column;
    }

    .dflex-pc {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .title {
        font-size: 27px;
        font-family: "Roboto", sans-serif;
        color: #353535;
        line-height: 35px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.detail-scholarship-section {
    .header {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
    }

    .btn-apply {
        width: 100%;
        cursor: pointer;
        text-align: center;
        color: #fff;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        padding: 10px 15px;
        border: 0;
        border-radius: 5px;
        background-color: #ea1e30;
        -webkit-font-smoothing: antialiased;
        outline: 0;

        &:hover {
            background-color: #d82727;
        }
    }

    .salary {
        padding: 15px 0;
    }

    .location {
        padding-bottom: 15px;
    }

    h2 {
        font-size: 23px;
        color: #353535;
        font-weight: 400;
        margin: 25px 0 0;
    }

    ul {
        padding-left: 2rem;
    }

    li {
        line-height: 2em;
    }

    p {
        color: #3a3a3a;
        font-size: 16px;
        line-height: 1.7em;
        width: 100%;
        line-height: 2em;
    }

    .provider {
        margin: 20px 0;
        color: #353535;
        font-size: 27px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
}