{
  "name": "fe-vite-nestjs-hoidanit",
  "author": "Hỏi Dân IT với Eric",
  "description": "Frontend for series Nest.JS Youtube Hỏi Dân IT",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "4.8.0",
    "@ant-design/pro-components": "2.6.46",
    "@ant-design/pro-layout": "7.17.19",
    "@reduxjs/toolkit": "1.9.3",
    "antd": "5.13.1",
    "async-mutex": "0.4.0",
    "axios": "1.6.5",
    "dayjs": "1.11.8",
    "dotenv": "16.0.3",
    "html-react-parser": "4.0.0",
    "lodash": "4.17.21",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-countup": "6.4.2",
    "react-device-detect": "2.2.3",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-quill": "2.0.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.2",
    "react-spinners": "0.13.8",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "4.14.195",
    "@types/node": "20.2.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "9.0.2",
    "@vitejs/plugin-react-swc": "3.0.0",
    "rollup-plugin-visualizer": "5.9.0",
    "sass": "1.62.1",
    "typescript": "5.3.3",
    "vite": "4.2.0"
  }
}